# Relinker

./: build.gradle
relinker/: build.gradle
relinker/src/main/java/com/getkeepsafe/relinker/: ReLinkerInstance.java
sample/: build.gradle
sample/src/main/java/com/getkeepsafe/relinker/sample/: MainActivity.java
