apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.novoda.bintray-release'

group = 'com.getkeepsafe.relinker'
version = '1.2.4a-release'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 9
    }
    testOptions {
        unitTests.all {
            testLogging {
                exceptionFormat 'full'
                showStackTraces true
                showCauses true
                events "passed", "skipped", "failed", "standardOut", "standardError"
            }
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    testImplementation "org.robolectric:robolectric:3.5"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
}

//install {
//    repositories.mavenInstaller {
//        pom.project {
//            name 'ReLinker'
//            description 'A robust native library loader for Android'
//            url 'https://github.com/zhangmin03/ReLinker'
//            inceptionYear 2018
//
//            packaging 'aar'
//            groupId project.group
//            artifactId 'relinker'
//            version project.version
//
//            licenses {
//                license {
//                    name 'The Apache Software License, Version 2.0'
//                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    distribution 'repo'
//                }
//            }
//            scm {
//                connection 'https://github.com/zhangmin03/Relinker.git'
//                url 'https://github.com/zhangmin03/ReLinker'
//            }
//            developers {
//                developer {
//                    name 'zhangmin03'
//                }
//            }
//        }
//    }
//}

//bintray {
//    user = project.hasProperty('bintray.user') ? project.property('bintray.user') : ''
//    key = project.hasProperty('bintray.apikey') ? project.property('bintray.apikey') : ''
//    configurations = ['archives']
//    pkg {
//        repo = 'Android'
//        name = 'reLinker'
//        userOrg = 'zhangmin03'
//        licenses = ['Apache-2.0']
//        vcsUrl = 'https://github.com/zhangmin03/ReLinker.git'
//
//        version {
//            name = project.version
//            desc = 'A robust native library loader for Android'
//            released = new Date()
//            vcsTag = project.version
//        }
//    }
//}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// ./gradlew clean build bintrayUpload -PbintrayUser=zhangmin03 -PbintrayKey=3ff57dce9b4eff803c7a182f47114a543cdd69f6 -PdryRun=false
publish {
    userOrg = 'zhangmin03'      // bintray注册的用户名
    groupId = 'com.kwai.video'
    artifactId = 'relinker'// bintray创建的package
    publishVersion = '1.2.4a-release'
}
